ID = Wild_Field				0
TypeResoueces = _4_4_4_6			1
pic_ID = 4					2
//////////////////////////////////////////////////////индекс_аккаунта_владельца_ячейкой = -1	3
Легионер = 0				4
Претореанец = 0				5
Империанец = 0				6
Конный разведчик = 0			7
Конница императора = 0			8
Конница Цезаря = 0			9
Таран = 0					10
Огненная катапульта = 0			11
Сенатор = 0				12
Поселенец = 0				13
Дубинщик = 0				14
Копьеносец = 0				15
Топорщик = 0				16
Скаут = 0					17
Паладин = 0				18
Тевтонская конница = 0			19
Таран = 0					20
Катапульта = 0				21
Вождь = 0				22
Поселенец = 0				23
Фаланга = 0				24
Мечник = 0				25
Конный следопыт = 0			26
Тевтатский Гром = 0			27
Друид-всадник = 0				28
Эдуйская конница = 0			29
Таран = 0					30
Требушет = 0				31
Предводитель = 0				32
Поселенец = 0				33
Крыса = 0				34
Паук = 0					35
Змея = 0					36
Летучая мышь = 0				37
Кабан = 0					38
Волк = 0					39
Медведь = 0				40
Крокодил = 0				41
Тигр = 0					42
Слон = 0					43
