Легионер
40	35	50	1	6	50	0	0	0	0	0:00:00	120	100	150	30	0:26:40
Претореанец
30	65	35	1	5	20	700	620	1480	580	1:58:00	100	130	160	70	0:29:20
Империанец
70	40	25	1	7	50	1000	740	1880	640	2:06:00	150	160	210	80	0:32:00
Конный разведчик
0	20	10	2	16	0	940	740	360	400	1:38:00	140	160	20	40	0:22:40
Конница императора
120	65	50	3	14	100	3400	1860	2760	760	2:42:00	550	440	320	100	0:44:00
Конница Цезаря
180	80	105	4	10	70	3400	2660	6600	1240	3:26:00	550	640	800	180	0:58:40
Таран
60	30	75	3	4	0	5500	1540	4200	580	4:20:00	900	360	500	70	1:16:40
Огненная катапульта
75	60	10	6	3	0	5800	5500	5000	700	8:00:00	950	1350	600	90	2:30:00
Сенатор
50	40	30	4	4	0	15880	13800	36400	22660	6:47:55	30750	27200	45000	37500	25:11:40
Поселенец
0	80	80	1	5	3000	0	0	0	0	0:00:00	4600	4200	5800	4400	2:53:42
атака	защита	защита	потреб.	скорость	грузо-	лес	глина	железо	зерно	время	лес	глина	железо	зерно	время
	от пехот.	от конн.	зерна	полей	подъ-	иссле-	иссле-	иссле-	иссле-	иссле-	обуче-	обуче-	обуче-	обуче-	обуче-
				в час	ёмность	дование	дование	дование	дование	дования	ние	ние	ние	ние	ния
скорость строительства поселенцев зависит от уровня дворца/резиденции
Римские войска